<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="防災事業・エネルギー事業・教育事業・イベント事業など様々な地域創生事業を集約した会社。防災Concent(コンセント)コンセントとは、concentrate”集中する">
    <meta name="keywords"  content="防災コンセント,出火防止コンセント,LED,エネルギー事業,教育事業,防災事業,イベント事業" />
    <style type="text/css">@-ms-viewport{width: device-width;}</style>
    <title>「様々な地域創生事業を集約」株式会社防災コンセント</title>

    <meta property="og:site_name" content="株式会社防災コンセント">
    <meta property="og:title" content="「様々な地域創生事業を集約」株式会社防災コンセント">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.bo-con.com/">
    <meta property="og:image" content="http://">
    <meta property="og:description" content="">
    <meta property="og:locale" content="ja_JP">

    <link rel="stylesheet" href="css/layers.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="style.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">   
  </head>

  <body class="blog list-style">
    <header role="banner" class="transparent light">
      <div class="row">
            <div class="nav-inner row-content buffer-left buffer-right even clear-after">
              <div id="brand">
                <h1 class="reset"><a href="index.html"><img src="img/logo.gif" alt="logo"></a></h1>
                <p>〜様々な地域創生事業を集約した会社〜concentrate”集中する”</p>
              </div><!-- brand -->
              <a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
              <nav>
            <ul class="reset" role="navigation">
              <li class="menu-item"><i class="fa fa-home fa-2x"></i><br>
                <a href="index.html">Home</a>
              </li>
              <li class="menu-item"><i class="fa fa-flag fa-2x"></i><br>
                <a href="works-4-columns.html">メッセージ</a>
              </li>
              <li class="menu-item"><i class="fa fa-tasks fa-2x"></i><br>
                <a href="blog-4-columns-masonry.html">事業紹介</a>
                <ul class="sub-menu">
                  <li><a href="blog-4-columns-masonry.html">防災事業</a></li>
                  <li><a href="blog-list-sidebar.html">エネルギー事業</a></li>
                  <li><a href="single-blog-post.html">教育事業</a></li>
                  <li><a href="single-blog-post-sidebar.html">イベント事業</a></li>
                </ul>
              </li>
              <li class="menu-item"><i class="fa fa-pencil-square-o fa-2x"></i><br><a href="archive.html">ブログ</a></li>
              <li class="menu-item"><i class="fa fa-info fa-2x"></i><br><a href="contact.html">お問い合わせ</a></li>
            </ul>
          </nav>
            </div><!-- row-content -->  
          </div><!-- row -->  
    </header>
    <main role="main">
        <img src="http://placehold.it/1800x250/ddd/fff&text=サブページ%20image" alt="">

      <div id="main" class="row">
        <div class="row-content buffer-left buffer-right buffer-bottom clear-after">
        <h2>事業紹介</h2>
          <div class="column six">
            <img src="http://placehold.it/380x650/ddd/fff&text=サブページ%20image" alt="">
          </div>
          <div class="column six last">
              <h3>防災事業</h3>
              <p class="text-xs">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
          </div>

          <div class="column six">
            <img src="http://placehold.it/380x650/ddd/fff&text=サブページ%20image" alt="">
          </div>
          <div class="column six last">
              <h3>エネルギー事業</h3>
              <p class="text-xs">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
          </div>

          <div class="column six">
            <img src="http://placehold.it/380x650/ddd/fff&text=サブページ%20image" alt="">
          </div>
          <div class="column six last">
              <h3>教育事業</h3>
              <p class="text-xs">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
          </div>

          <div class="column six">
            <img src="http://placehold.it/380x650/ddd/fff&text=サブページ%20image" alt="">
          </div>
          <div class="column six last">
              <h3>イベント事業</h3>
              <p class="text-xs">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
          </div>

          <div class="column six">
            <img src="http://placehold.it/380x650/ddd/fff&text=サブページ%20image" alt="">
          </div>
          <div class="column six last">
              <h3>コンサルティング事業</h3>
              <p class="text-xs">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
          </div>

          <div class="column six">
            <img src="http://placehold.it/380x650/ddd/fff&text=サブページ%20image" alt="">
          </div>
          <div class="column six last">
              <h3>不動産事業</h3>
              <p class="text-xs">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
          </div>

        </div><!-- row-content -->
      </div><!-- row -->
    </main><!-- main -->

    <footer role="contentinfo">
      <div class="row">
        <div class="row-content buffer clear-after">
            <p class="keep-left">&copy; 2016 防災コンセント. All Rights Reserved.</p>
            <p class="keep-right"><a href="">会社概要</a>　　　<a href="">お問い合わせ</a></p>
        </div><!-- row-content -->  
      </div><!-- row -->  
    </footer>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>    
    <script src="js/plugins.js"></script>
    <script src="js/beetle.js"></script>

  </body>

</html>
